make clean
make[1]: Entering directory '/mnt/c/Users/swede/Restaraunt-Scheduler'
rm -f log_helper.o log.o dineseating.o consumer.o producer.o monitor.o *~ dineseating
make[1]: Leaving directory '/mnt/c/Users/swede/Restaraunt-Scheduler'
make
make[1]: Entering directory '/mnt/c/Users/swede/Restaraunt-Scheduler'
g++ -std=c++11 -Wall -g3 -c log_helper.cpp
gcc log.c -o log.o -c
g++ -std=c++11 -Wall -g3 -c dineseating.cpp
g++ -std=c++11 -Wall -g3 -c consumer.cpp
g++ -std=c++11 -Wall -g3 -c producer.cpp
g++ -std=c++11 -Wall -g3 -c monitor.cpp
g++ -pthread -o dineseating log_helper.o log.o dineseating.o consumer.o producer.o monitor.o
make[1]: Leaving directory '/mnt/c/Users/swede/Restaraunt-Scheduler'
./dineseating -s 100 -x 20 -r 35 -g 15 -v 10
Request queue: 0 GT + 1 VIP = 1. Added VIP room request. Produced: 0 GT + 1 VIP = 1 in 0.000 s.
Request queue: 1 GT + 1 VIP = 2. Added General table request. Produced: 1 GT + 1 VIP = 2 in 0.004 s.
Request queue: 1 GT + 0 VIP = 1. T-X consumed VIP room request.  T-X totals: 0 GT + 1 VIP = 1 consumed in 0.009 s.
Request queue: 1 GT + 1 VIP = 2. Added VIP room request. Produced: 1 GT + 2 VIP = 3 in 0.010 s.
Request queue: 2 GT + 1 VIP = 3. Added General table request. Produced: 2 GT + 2 VIP = 4 in 0.020 s.
Request queue: 2 GT + 2 VIP = 4. Added VIP room request. Produced: 2 GT + 3 VIP = 5 in 0.021 s.
Request queue: 1 GT + 2 VIP = 3. REV-9 consumed General table request.  REV-9 totals: 1 GT + 0 VIP = 1 consumed in 0.025 s.
Request queue: 1 GT + 1 VIP = 2. T-X consumed VIP room request.  T-X totals: 0 GT + 2 VIP = 2 consumed in 0.030 s.
Request queue: 1 GT + 2 VIP = 3. Added VIP room request. Produced: 2 GT + 4 VIP = 6 in 0.032 s.
Request queue: 2 GT + 2 VIP = 4. Added General table request. Produced: 3 GT + 4 VIP = 7 in 0.035 s.
Request queue: 2 GT + 3 VIP = 5. Added VIP room request. Produced: 3 GT + 5 VIP = 8 in 0.042 s.
Request queue: 1 GT + 3 VIP = 4. T-X consumed General table request.  T-X totals: 1 GT + 2 VIP = 3 consumed in 0.050 s.
Request queue: 2 GT + 3 VIP = 5. Added General table request. Produced: 4 GT + 5 VIP = 9 in 0.051 s.
Request queue: 2 GT + 4 VIP = 6. Added VIP room request. Produced: 4 GT + 6 VIP = 10 in 0.053 s.
Request queue: 2 GT + 3 VIP = 5. REV-9 consumed VIP room request.  REV-9 totals: 1 GT + 1 VIP = 2 consumed in 0.060 s.
Request queue: 2 GT + 4 VIP = 6. Added VIP room request. Produced: 4 GT + 7 VIP = 11 in 0.063 s.
Request queue: 3 GT + 4 VIP = 7. Added General table request. Produced: 5 GT + 7 VIP = 12 in 0.066 s.
Request queue: 3 GT + 3 VIP = 6. T-X consumed VIP room request.  T-X totals: 1 GT + 3 VIP = 4 consumed in 0.071 s.
Request queue: 3 GT + 4 VIP = 7. Added VIP room request. Produced: 5 GT + 8 VIP = 13 in 0.074 s.
Request queue: 4 GT + 4 VIP = 8. Added General table request. Produced: 6 GT + 8 VIP = 14 in 0.081 s.
Request queue: 4 GT + 5 VIP = 9. Added VIP room request. Produced: 6 GT + 9 VIP = 15 in 0.084 s.
Request queue: 3 GT + 5 VIP = 8. T-X consumed General table request.  T-X totals: 2 GT + 3 VIP = 5 consumed in 0.091 s.
Request queue: 3 GT + 4 VIP = 7. REV-9 consumed VIP room request.  REV-9 totals: 1 GT + 2 VIP = 3 consumed in 0.096 s.
Request queue: 3 GT + 5 VIP = 8. Added VIP room request. Produced: 6 GT + 10 VIP = 16 in 0.096 s.
Request queue: 4 GT + 5 VIP = 9. Added General table request. Produced: 7 GT + 10 VIP = 17 in 0.096 s.
Request queue: 3 GT + 5 VIP = 8. T-X consumed General table request.  T-X totals: 3 GT + 3 VIP = 6 consumed in 0.111 s.
Request queue: 4 GT + 5 VIP = 9. Added General table request. Produced: 8 GT + 10 VIP = 18 in 0.112 s.
Request queue: 5 GT + 5 VIP = 10. Added General table request. Produced: 9 GT + 10 VIP = 19 in 0.128 s.
Request queue: 5 GT + 4 VIP = 9. REV-9 consumed VIP room request.  REV-9 totals: 1 GT + 3 VIP = 4 consumed in 0.132 s.
Request queue: 5 GT + 5 VIP = 10. Added VIP room request. Produced: 9 GT + 11 VIP = 20 in 0.132 s.
Request queue: 5 GT + 4 VIP = 9. T-X consumed VIP room request.  T-X totals: 3 GT + 4 VIP = 7 consumed in 0.132 s.
Request queue: 5 GT + 5 VIP = 10. Added VIP room request. Produced: 9 GT + 12 VIP = 21 in 0.142 s.
Request queue: 6 GT + 5 VIP = 11. Added General table request. Produced: 10 GT + 12 VIP = 22 in 0.143 s.
Request queue: 5 GT + 5 VIP = 10. T-X consumed General table request.  T-X totals: 4 GT + 4 VIP = 8 consumed in 0.152 s.
Request queue: 6 GT + 5 VIP = 11. Added General table request. Produced: 11 GT + 12 VIP = 23 in 0.158 s.
Request queue: 6 GT + 4 VIP = 10. REV-9 consumed VIP room request.  REV-9 totals: 1 GT + 4 VIP = 5 consumed in 0.167 s.
Request queue: 6 GT + 5 VIP = 11. Added VIP room request. Produced: 11 GT + 13 VIP = 24 in 0.167 s.
Request queue: 5 GT + 5 VIP = 10. T-X consumed General table request.  T-X totals: 5 GT + 4 VIP = 9 consumed in 0.172 s.
Request queue: 6 GT + 5 VIP = 11. Added General table request. Produced: 12 GT + 13 VIP = 25 in 0.174 s.
Request queue: 7 GT + 5 VIP = 12. Added General table request. Produced: 13 GT + 13 VIP = 26 in 0.189 s.
Request queue: 7 GT + 4 VIP = 11. T-X consumed VIP room request.  T-X totals: 5 GT + 5 VIP = 10 consumed in 0.192 s.
Request queue: 7 GT + 5 VIP = 12. Added VIP room request. Produced: 13 GT + 14 VIP = 27 in 0.193 s.
Request queue: 7 GT + 4 VIP = 11. REV-9 consumed VIP room request.  REV-9 totals: 1 GT + 5 VIP = 6 consumed in 0.203 s.
Request queue: 7 GT + 5 VIP = 12. Added VIP room request. Produced: 13 GT + 15 VIP = 28 in 0.204 s.
Request queue: 8 GT + 5 VIP = 13. Added General table request. Produced: 14 GT + 15 VIP = 29 in 0.205 s.
Request queue: 7 GT + 5 VIP = 12. T-X consumed General table request.  T-X totals: 6 GT + 5 VIP = 11 consumed in 0.213 s.
Request queue: 8 GT + 5 VIP = 13. Added General table request. Produced: 15 GT + 15 VIP = 30 in 0.221 s.
Request queue: 7 GT + 5 VIP = 12. T-X consumed General table request.  T-X totals: 7 GT + 5 VIP = 12 consumed in 0.234 s.
Request queue: 8 GT + 5 VIP = 13. Added General table request. Produced: 16 GT + 15 VIP = 31 in 0.236 s.
Request queue: 7 GT + 5 VIP = 12. REV-9 consumed General table request.  REV-9 totals: 2 GT + 5 VIP = 7 consumed in 0.238 s.
Request queue: 8 GT + 5 VIP = 13. Added General table request. Produced: 17 GT + 15 VIP = 32 in 0.251 s.
Request queue: 8 GT + 4 VIP = 12. T-X consumed VIP room request.  T-X totals: 7 GT + 6 VIP = 13 consumed in 0.254 s.
Request queue: 8 GT + 5 VIP = 13. Added VIP room request. Produced: 17 GT + 16 VIP = 33 in 0.254 s.
Request queue: 9 GT + 5 VIP = 14. Added General table request. Produced: 18 GT + 16 VIP = 34 in 0.267 s.
Request queue: 9 GT + 4 VIP = 13. REV-9 consumed VIP room request.  REV-9 totals: 2 GT + 6 VIP = 8 consumed in 0.274 s.
Request queue: 9 GT + 5 VIP = 14. Added VIP room request. Produced: 18 GT + 17 VIP = 35 in 0.274 s.
Request queue: 8 GT + 5 VIP = 13. T-X consumed General table request.  T-X totals: 8 GT + 6 VIP = 14 consumed in 0.275 s.
Request queue: 9 GT + 5 VIP = 14. Added General table request. Produced: 19 GT + 17 VIP = 36 in 0.282 s.
Request queue: 8 GT + 5 VIP = 13. T-X consumed General table request.  T-X totals: 9 GT + 6 VIP = 15 consumed in 0.295 s.
Request queue: 9 GT + 5 VIP = 14. Added General table request. Produced: 20 GT + 17 VIP = 37 in 0.298 s.
Request queue: 9 GT + 4 VIP = 13. REV-9 consumed VIP room request.  REV-9 totals: 2 GT + 7 VIP = 9 consumed in 0.309 s.
Request queue: 9 GT + 5 VIP = 14. Added VIP room request. Produced: 20 GT + 18 VIP = 38 in 0.309 s.
Request queue: 10 GT + 5 VIP = 15. Added General table request. Produced: 21 GT + 18 VIP = 39 in 0.313 s.
Request queue: 9 GT + 5 VIP = 14. T-X consumed General table request.  T-X totals: 10 GT + 6 VIP = 16 consumed in 0.315 s.
Request queue: 10 GT + 5 VIP = 15. Added General table request. Produced: 22 GT + 18 VIP = 40 in 0.328 s.
Request queue: 9 GT + 5 VIP = 14. T-X consumed General table request.  T-X totals: 11 GT + 6 VIP = 17 consumed in 0.336 s.
Request queue: 10 GT + 5 VIP = 15. Added General table request. Produced: 23 GT + 18 VIP = 41 in 0.344 s.
Request queue: 10 GT + 4 VIP = 14. REV-9 consumed VIP room request.  REV-9 totals: 2 GT + 8 VIP = 10 consumed in 0.345 s.
Request queue: 10 GT + 5 VIP = 15. Added VIP room request. Produced: 23 GT + 19 VIP = 42 in 0.345 s.
Request queue: 10 GT + 4 VIP = 14. T-X consumed VIP room request.  T-X totals: 11 GT + 7 VIP = 18 consumed in 0.356 s.
Request queue: 10 GT + 5 VIP = 15. Added VIP room request. Produced: 23 GT + 20 VIP = 43 in 0.356 s.
Request queue: 11 GT + 5 VIP = 16. Added General table request. Produced: 24 GT + 20 VIP = 44 in 0.360 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 25 GT + 20 VIP = 45 in 0.375 s.
Request queue: 11 GT + 5 VIP = 16. T-X consumed General table request.  T-X totals: 12 GT + 7 VIP = 19 consumed in 0.376 s.
Request queue: 10 GT + 5 VIP = 15. REV-9 consumed General table request.  REV-9 totals: 3 GT + 8 VIP = 11 consumed in 0.380 s.
Request queue: 11 GT + 5 VIP = 16. Added General table request. Produced: 26 GT + 20 VIP = 46 in 0.390 s.
Request queue: 10 GT + 5 VIP = 15. T-X consumed General table request.  T-X totals: 13 GT + 7 VIP = 20 consumed in 0.397 s.
Request queue: 11 GT + 5 VIP = 16. Added General table request. Produced: 27 GT + 20 VIP = 47 in 0.406 s.
Request queue: 10 GT + 5 VIP = 15. REV-9 consumed General table request.  REV-9 totals: 4 GT + 8 VIP = 12 consumed in 0.416 s.
Request queue: 10 GT + 4 VIP = 14. T-X consumed VIP room request.  T-X totals: 13 GT + 8 VIP = 21 consumed in 0.417 s.
Request queue: 10 GT + 5 VIP = 15. Added VIP room request. Produced: 27 GT + 21 VIP = 48 in 0.417 s.
Request queue: 11 GT + 5 VIP = 16. Added General table request. Produced: 28 GT + 21 VIP = 49 in 0.421 s.
Request queue: 10 GT + 5 VIP = 15. T-X consumed General table request.  T-X totals: 14 GT + 8 VIP = 22 consumed in 0.437 s.
Request queue: 11 GT + 5 VIP = 16. Added General table request. Produced: 29 GT + 21 VIP = 50 in 0.437 s.
Request queue: 11 GT + 4 VIP = 15. REV-9 consumed VIP room request.  REV-9 totals: 4 GT + 9 VIP = 13 consumed in 0.452 s.
Request queue: 11 GT + 5 VIP = 16. Added VIP room request. Produced: 29 GT + 22 VIP = 51 in 0.452 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 30 GT + 22 VIP = 52 in 0.453 s.
Request queue: 11 GT + 5 VIP = 16. T-X consumed General table request.  T-X totals: 15 GT + 8 VIP = 23 consumed in 0.458 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 31 GT + 22 VIP = 53 in 0.468 s.
Request queue: 11 GT + 5 VIP = 16. T-X consumed General table request.  T-X totals: 16 GT + 8 VIP = 24 consumed in 0.478 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 32 GT + 22 VIP = 54 in 0.484 s.
Request queue: 12 GT + 4 VIP = 16. REV-9 consumed VIP room request.  REV-9 totals: 4 GT + 10 VIP = 14 consumed in 0.487 s.
Request queue: 12 GT + 5 VIP = 17. Added VIP room request. Produced: 32 GT + 23 VIP = 55 in 0.487 s.
Request queue: 11 GT + 5 VIP = 16. T-X consumed General table request.  T-X totals: 17 GT + 8 VIP = 25 consumed in 0.499 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 33 GT + 23 VIP = 56 in 0.500 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 34 GT + 23 VIP = 57 in 0.515 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 18 GT + 8 VIP = 26 consumed in 0.519 s.
Request queue: 11 GT + 5 VIP = 16. REV-9 consumed General table request.  REV-9 totals: 5 GT + 10 VIP = 15 consumed in 0.522 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 35 GT + 23 VIP = 58 in 0.531 s.
Request queue: 12 GT + 4 VIP = 16. T-X consumed VIP room request.  T-X totals: 18 GT + 9 VIP = 27 consumed in 0.539 s.
Request queue: 12 GT + 5 VIP = 17. Added VIP room request. Produced: 35 GT + 24 VIP = 59 in 0.540 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 36 GT + 24 VIP = 60 in 0.546 s.
Request queue: 13 GT + 4 VIP = 17. REV-9 consumed VIP room request.  REV-9 totals: 5 GT + 11 VIP = 16 consumed in 0.558 s.
Request queue: 13 GT + 5 VIP = 18. Added VIP room request. Produced: 36 GT + 25 VIP = 61 in 0.558 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 19 GT + 9 VIP = 28 consumed in 0.560 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 37 GT + 25 VIP = 62 in 0.562 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 20 GT + 9 VIP = 29 consumed in 0.580 s.
Request queue: 11 GT + 5 VIP = 16. REV-9 consumed General table request.  REV-9 totals: 6 GT + 11 VIP = 17 consumed in 0.593 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 38 GT + 25 VIP = 63 in 0.593 s.
Request queue: 11 GT + 5 VIP = 16. T-X consumed General table request.  T-X totals: 21 GT + 9 VIP = 30 consumed in 0.600 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 39 GT + 25 VIP = 64 in 0.609 s.
Request queue: 12 GT + 4 VIP = 16. T-X consumed VIP room request.  T-X totals: 21 GT + 10 VIP = 31 consumed in 0.621 s.
Request queue: 12 GT + 5 VIP = 17. Added VIP room request. Produced: 39 GT + 26 VIP = 65 in 0.621 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 40 GT + 26 VIP = 66 in 0.624 s.
Request queue: 12 GT + 5 VIP = 17. REV-9 consumed General table request.  REV-9 totals: 7 GT + 11 VIP = 18 consumed in 0.628 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 41 GT + 26 VIP = 67 in 0.639 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 22 GT + 10 VIP = 32 consumed in 0.642 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 42 GT + 26 VIP = 68 in 0.655 s.
Request queue: 13 GT + 4 VIP = 17. T-X consumed VIP room request.  T-X totals: 22 GT + 11 VIP = 33 consumed in 0.662 s.
Request queue: 13 GT + 5 VIP = 18. Added VIP room request. Produced: 42 GT + 27 VIP = 69 in 0.662 s.
Request queue: 12 GT + 5 VIP = 17. REV-9 consumed General table request.  REV-9 totals: 8 GT + 11 VIP = 19 consumed in 0.663 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 43 GT + 27 VIP = 70 in 0.670 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 23 GT + 11 VIP = 34 consumed in 0.683 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 44 GT + 27 VIP = 71 in 0.686 s.
Request queue: 12 GT + 5 VIP = 17. REV-9 consumed General table request.  REV-9 totals: 9 GT + 11 VIP = 20 consumed in 0.699 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 45 GT + 27 VIP = 72 in 0.702 s.
Request queue: 13 GT + 4 VIP = 17. T-X consumed VIP room request.  T-X totals: 23 GT + 12 VIP = 35 consumed in 0.704 s.
Request queue: 13 GT + 5 VIP = 18. Added VIP room request. Produced: 45 GT + 28 VIP = 73 in 0.704 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 24 GT + 12 VIP = 36 consumed in 0.724 s.
Request queue: 11 GT + 5 VIP = 16. REV-9 consumed General table request.  REV-9 totals: 10 GT + 11 VIP = 21 consumed in 0.735 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 46 GT + 28 VIP = 74 in 0.735 s.
Request queue: 11 GT + 5 VIP = 16. T-X consumed General table request.  T-X totals: 25 GT + 12 VIP = 37 consumed in 0.745 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 47 GT + 28 VIP = 75 in 0.750 s.
Request queue: 12 GT + 4 VIP = 16. T-X consumed VIP room request.  T-X totals: 25 GT + 13 VIP = 38 consumed in 0.766 s.
Request queue: 12 GT + 5 VIP = 17. Added VIP room request. Produced: 47 GT + 29 VIP = 76 in 0.766 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 48 GT + 29 VIP = 77 in 0.766 s.
Request queue: 12 GT + 5 VIP = 17. REV-9 consumed General table request.  REV-9 totals: 11 GT + 11 VIP = 22 consumed in 0.770 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 49 GT + 29 VIP = 78 in 0.781 s.
Request queue: 13 GT + 4 VIP = 17. T-X consumed VIP room request.  T-X totals: 25 GT + 14 VIP = 39 consumed in 0.786 s.
Request queue: 13 GT + 5 VIP = 18. Added VIP room request. Produced: 49 GT + 30 VIP = 79 in 0.786 s.
Request queue: 12 GT + 5 VIP = 17. REV-9 consumed General table request.  REV-9 totals: 12 GT + 11 VIP = 23 consumed in 0.805 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 50 GT + 30 VIP = 80 in 0.806 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 26 GT + 14 VIP = 40 consumed in 0.806 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 51 GT + 30 VIP = 81 in 0.821 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 27 GT + 14 VIP = 41 consumed in 0.827 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 52 GT + 30 VIP = 82 in 0.836 s.
Request queue: 13 GT + 4 VIP = 17. REV-9 consumed VIP room request.  REV-9 totals: 12 GT + 12 VIP = 24 consumed in 0.841 s.
Request queue: 13 GT + 5 VIP = 18. Added VIP room request. Produced: 52 GT + 31 VIP = 83 in 0.841 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 28 GT + 14 VIP = 42 consumed in 0.848 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 53 GT + 31 VIP = 84 in 0.852 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 29 GT + 14 VIP = 43 consumed in 0.868 s.
Request queue: 11 GT + 5 VIP = 16. REV-9 consumed General table request.  REV-9 totals: 13 GT + 12 VIP = 25 consumed in 0.876 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 54 GT + 31 VIP = 85 in 0.876 s.
Request queue: 12 GT + 4 VIP = 16. T-X consumed VIP room request.  T-X totals: 29 GT + 15 VIP = 44 consumed in 0.889 s.
Request queue: 12 GT + 5 VIP = 17. Added VIP room request. Produced: 54 GT + 32 VIP = 86 in 0.889 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 55 GT + 32 VIP = 87 in 0.891 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 30 GT + 15 VIP = 45 consumed in 0.909 s.
Request queue: 11 GT + 5 VIP = 16. REV-9 consumed General table request.  REV-9 totals: 14 GT + 12 VIP = 26 consumed in 0.911 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 56 GT + 32 VIP = 88 in 0.912 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 57 GT + 32 VIP = 89 in 0.927 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 31 GT + 15 VIP = 46 consumed in 0.930 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 58 GT + 32 VIP = 90 in 0.942 s.
Request queue: 13 GT + 4 VIP = 17. REV-9 consumed VIP room request.  REV-9 totals: 14 GT + 13 VIP = 27 consumed in 0.947 s.
Request queue: 13 GT + 5 VIP = 18. Added VIP room request. Produced: 58 GT + 33 VIP = 91 in 0.947 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 32 GT + 15 VIP = 47 consumed in 0.950 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 59 GT + 33 VIP = 92 in 0.958 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 33 GT + 15 VIP = 48 consumed in 0.970 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 60 GT + 33 VIP = 93 in 0.973 s.
Request queue: 13 GT + 4 VIP = 17. REV-9 consumed VIP room request.  REV-9 totals: 14 GT + 14 VIP = 28 consumed in 0.983 s.
Request queue: 13 GT + 5 VIP = 18. Added VIP room request. Produced: 60 GT + 34 VIP = 94 in 0.983 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 34 GT + 15 VIP = 49 consumed in 0.991 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 61 GT + 34 VIP = 95 in 0.991 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 35 GT + 15 VIP = 50 consumed in 1.011 s.
Request queue: 12 GT + 4 VIP = 16. REV-9 consumed VIP room request.  REV-9 totals: 14 GT + 15 VIP = 29 consumed in 1.019 s.
Request queue: 13 GT + 4 VIP = 17. Added General table request. Produced: 62 GT + 34 VIP = 96 in 1.019 s.
Request queue: 12 GT + 4 VIP = 16. T-X consumed General table request.  T-X totals: 36 GT + 15 VIP = 51 consumed in 1.032 s.
Request queue: 12 GT + 5 VIP = 17. Added VIP room request. Produced: 62 GT + 35 VIP = 97 in 1.032 s.
Request queue: 13 GT + 5 VIP = 18. Added General table request. Produced: 63 GT + 35 VIP = 98 in 1.035 s.
Request queue: 12 GT + 5 VIP = 17. T-X consumed General table request.  T-X totals: 37 GT + 15 VIP = 52 consumed in 1.052 s.
Request queue: 11 GT + 5 VIP = 16. REV-9 consumed General table request.  REV-9 totals: 15 GT + 15 VIP = 30 consumed in 1.054 s.
Request queue: 12 GT + 5 VIP = 17. Added General table request. Produced: 64 GT + 35 VIP = 99 in 1.054 s.
Request queue: 12 GT + 4 VIP = 16. T-X consumed VIP room request.  T-X totals: 37 GT + 16 VIP = 53 consumed in 1.073 s.
Request queue: 12 GT + 5 VIP = 17. Added VIP room request. Produced: 64 GT + 36 VIP = 100 in 1.073 s.
Request queue: 11 GT + 5 VIP = 16. REV-9 consumed General table request.  REV-9 totals: 16 GT + 15 VIP = 31 consumed in 1.090 s.
Request queue: 10 GT + 5 VIP = 15. T-X consumed General table request.  T-X totals: 38 GT + 16 VIP = 54 consumed in 1.094 s.
Request queue: 10 GT + 4 VIP = 14. T-X consumed VIP room request.  T-X totals: 38 GT + 17 VIP = 55 consumed in 1.114 s.
Request queue: 9 GT + 4 VIP = 13. REV-9 consumed General table request.  REV-9 totals: 17 GT + 15 VIP = 32 consumed in 1.125 s.
Request queue: 8 GT + 4 VIP = 12. T-X consumed General table request.  T-X totals: 39 GT + 17 VIP = 56 consumed in 1.135 s.
Request queue: 7 GT + 4 VIP = 11. T-X consumed General table request.  T-X totals: 40 GT + 17 VIP = 57 consumed in 1.155 s.
Request queue: 6 GT + 4 VIP = 10. REV-9 consumed General table request.  REV-9 totals: 18 GT + 15 VIP = 33 consumed in 1.160 s.
Request queue: 6 GT + 3 VIP = 9. T-X consumed VIP room request.  T-X totals: 40 GT + 18 VIP = 58 consumed in 1.175 s.
Request queue: 5 GT + 3 VIP = 8. REV-9 consumed General table request.  REV-9 totals: 19 GT + 15 VIP = 34 consumed in 1.196 s.
Request queue: 4 GT + 3 VIP = 7. T-X consumed General table request.  T-X totals: 41 GT + 18 VIP = 59 consumed in 1.196 s.
Request queue: 4 GT + 2 VIP = 6. T-X consumed VIP room request.  T-X totals: 41 GT + 19 VIP = 60 consumed in 1.216 s.
Request queue: 3 GT + 2 VIP = 5. REV-9 consumed General table request.  REV-9 totals: 20 GT + 15 VIP = 35 consumed in 1.231 s.
Request queue: 2 GT + 2 VIP = 4. T-X consumed General table request.  T-X totals: 42 GT + 19 VIP = 61 consumed in 1.237 s.
Request queue: 2 GT + 1 VIP = 3. T-X consumed VIP room request.  T-X totals: 42 GT + 20 VIP = 62 consumed in 1.257 s.
Request queue: 1 GT + 1 VIP = 2. REV-9 consumed General table request.  REV-9 totals: 21 GT + 15 VIP = 36 consumed in 1.266 s.
Request queue: 0 GT + 1 VIP = 1. T-X consumed General table request.  T-X totals: 43 GT + 20 VIP = 63 consumed in 1.277 s.
Request queue: 0 GT + 0 VIP = 0. T-X consumed VIP room request.  T-X totals: 43 GT + 21 VIP = 64 consumed in 1.298 s.

REQUEST REPORT
----------------------------------------
General table request producer generated 64 requests
VIP room request producer generated 36 requests
T-X consumed 43 GT + 21 VIP = 64 total
REV-9 consumed 21 GT + 15 VIP = 36 total
Elapsed time 1.302 s
# ./dineseating
# ./dineseating -v 2 -g 1 -x 3 -r 3
# ./dineseating -v 3 -g 9 -x 37 -r 40
# ./dineseating -s 150
make clean
make[1]: Entering directory '/mnt/c/Users/swede/Restaraunt-Scheduler'
rm -f log_helper.o log.o dineseating.o consumer.o producer.o monitor.o *~ dineseating
make[1]: Leaving directory '/mnt/c/Users/swede/Restaraunt-Scheduler'
